SSO_ADAPTER_DIFY_URL="http://admin.dify.local"
SSO_ADAPTER_SSO_URL="http://oauth2.xxx.com"
SSO_ADAPTER_CONFIG_PATH="config/mapping.yaml"
SSO_ADAPTER_USE_MODE="normal" # proxy or normal
SSO_ADAPTER_DIFY_HOST="172.24.102.9:8091"  # dify host:port